# open-api-generator-issue

./: pom.xml
src/main/java/generator/issue/demo/: OpenApiDemoApplication.java
src/main/java/generator/issue/demo/config/: ApplicationConfig.java  RestServicesConfig.java
src/main/resources/: application.properties
src/main/resources/api/: another-external-resources.openapi.yaml  external-resources.openapi.yaml
src/test/java/generator/issue/demo/: OpenApiDemoApplicationTests.java
